
openapi: 3.0.0
info:
  version: 1.0.0
  title: Hotfix Log Tool API
tags:
  - name: CR
paths:
  /CR/{id}:
    get:
      tags:
        - CR
      description: Returns details of specific CR
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      operationId: findCRByID
      responses:
        '200':
          description: Successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CR'
  /CR:
    get:
      tags:
        - CR
      description: Get all CRs
      operationId: findAllCR
      responses:
        200:
          description: Successful
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/CR'
        401:
          description: Unauthorized
        403:
          description: Forbidden
        404:
          description: Not Found
    post:
      tags:
        - CR
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CR'
      operationId: addCR
      responses:
        201:
          description: CR entry is successful.
        401:
          description: Unauthorized
        403:
          description: Forbidden
        404:
          description: Not Found
        400:
          description: Bad Request

components:
  schemas:
    CR:
      type: object
      description: CR object with necessary details
      properties:
        id:
          type: string
          nullable: true
          description: CR number from ServiceNow
          example: 1052654-032621

        title:
          type: string
          description: The Title of CR
          example: AAI Update is not working
        productName:
          type: string
          description: The product name for which CR has been raised
          example: AAI
        releaseTag:
          type: string
          description: The release tag in which CR has been released.
          example: M20.12.00.05
        owner:
          type: string
          description: NTNET id of user who has completed CR
          example: shreypat
        type:
          type: string
          description: The CR type can be original fix / porting (HF to HF branch) / rollup (HF to develop branch) / rolldown (develop to HF branch)
          example: Roll-Up
        reportingRelease:
          type: string
          description: The release number in which issue is originally fixed.
          example: M20.10
        rolledUpToRelease:
          type: string
          description: The release number in which fix is rolled up.
          example: M20.12
        rolledDownFromRelease:
          type: string
          description: The release number from which fix is rolled down.
          example: M21.01
        gerritIds:
          type: array
          items:
            type: string
          example: http://aeegerrit:8080/c/aee/jd/aai/+/80918
        comments:
          type: string
          description: Any additional information about CR
          example: This is my comment
